*************LEIA*LIVROS 

----------------2023 

1 - Noites Brancas - Dostoievski
2 - O Jovem JK
3 - O Diário de Anne Frank
4 - O Poder do Subconsciente
5 - Dona Casmurra e seu tigrão
6 - O Sucesso - Dr. Lair Ribeiro
7 - Os Segredos da Mente Milionaria
8 - O Manual de Epicteto
9 - Aprendendo a Viver - Seneca 
10 - Moca Deitada na Grama - C. Drummond

----------------2024

1 - Cafe Philo - As Grandes Indagacoes Da Filosofia
2 - * ***** ** *********
3 - Fahrenheit 451
...

*************LEIA*LIVROS 

*Acentos nao sao aceitos em arquivos .txt