<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>🪲</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Andale Mono', monospace;
            background-color: black;
            font-size: 100%;
            font-weight: bold;
            margin: 0 auto;
            max-width: 75%;
            color: #79ffa0;
            background-image: url('/img/cadente.gif');
            background-repeat: repeat;
            background-size: 200px 200px;
            background-attachment: fixed;
            display: flex; /* Torna o corpo um flex container */
            flex-direction: column; /* Organiza os itens em uma coluna */
            align-items: center; /* Centraliza os itens horizontalmente */
        }
        @keyframes borderAnimation {
            0% {
            transform: scale(1);
            }
            50% {
            transform: scale(1.1);
            }
            100% {
            transform: scale(1);
            }
        }
        .image-container {
            display: inline-block;
            position: relative;
            animation: borderAnimation 2s infinite;
        }
        @media only screen and (max-width: 540px) {
            body {
                margin: 2%;
                max-width: 100%;
                font-size: 110%;
            }
        }
        hr {
            width: 100%;  
            margin: 20px 0;  
        }
        .planet-image {
            width: 100%; /* Define a largura das imagens */
        }
        dd {
            display: inline;
        }
        * {
            scrollbar-width: thin;
            scrollbar-color: magenta yellow;
        }
        /* Start https://www.cursors-4u.com */ * {cursor: url(https://cur.cursors-4u.net/others/oth-7/oth639.cur), auto !important;}
</style>
</head>
<body>
<img src="https://i10.glitter-graphics.org/pub/1049/1049670gtkewgjyae.gif" alt="Button 1" style="width: 200px; height: 30px; margin-right: 10px;">
<hr color="#FFFF00">
<marquee direction="right"><i>🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲🪲</></marquee>
<hr color="#0000FF">
<a href="https://durdudunya.neocities.org/verdeCollage" class="planet1">
    <div class="image-container">
        <img src="/img/espada.png" alt="Planeta" class="planet-image">
    </div>
    <hr color="#FF00FF">
    <div class="image-container">
        <img src="/img/nextPage.gif" alt="Próxima Página" class="planet-image">
    </div>
</a>    
<hr color="#FF0000">
<a href='https://megacontador.com.br/' style='display: flex; justify-content: flex; align-items: flex;' title='Contador de Visitas do MegaContador'>
    <!--<img src="https://capstasher.neocities.org/88x31Buttons/alien2.gif" alt="Button 1" style="width: 88px; height: 31px; margin-right: 10px;">-->
    <img src="https://capstasher.neocities.org/88x31Buttons/59%20(copy%201).gif" alt="Button 1" style="width: 88px; height: 31px; margin-right: 10px;">
   
    <img src='https://megacontador.com.br/img-NUHDGq3jtVgo5P9D-40.gif' border='0'>
 
    <img src="https://capstasher.neocities.org/88x31Buttons/andnow.jpg" alt="Button 1" style="width: 88px; height: 31px; margin-left: 10px;">
    <!--<img src="https://capstasher.neocities.org/88x31Buttons/antinazi.gif" alt="Button 1" style="width: 88px; height: 31px; margin-left: 10px;">-->
</a>
<hr color="#FF4500"><marquee style="color: white;" direction="left"><i>BEETLEJUICE BEETLEJUICE BEETLEJUICE BEETLEJUICE BEETLEJUICE BEETLEJUICE BEETLEJUICE BEETLEJUICE BEETLEJUICE BEETLEJUICE BEETLEJUICE BEETLEJUICE BEETLEJUICE</i></marquee>

<a class="planet1">
    <div class="image-container">
        <img src="/img/lydia.gif" alt="Planeta" class="planet-image">
    </div>
    <hr color="#00CED1">
    <div class="image-container">
        <img src="/img/betelgeuse.gif" alt="Próxima Página" class="planet-image">
    </div>
</a>
<hr color="#00FF00"><marquee style="color: white;" direction="right"><i>Белая ночь Белая ночь Белая ночь Белая ночь Белая ночь Белая ночь Белая ночь Белая ночь Белая ночь Белая ночь Белая ночь Белая ночь Белая ночь Белая ночь</i></marquee> 
<hr color="#DCDCDC">
<a class="planet1">
    <div class="image-container">
     <img src="/img/cs.gif" alt="Planeta" class="planet-image">
    </div>
</a>
<hr>
<img src="/img/fita.png" alt="Planeta" class="planet-image">
<hr>
<dl>
    <dd>#</dd>
    <dd>#</dd>
    <dd class="book-entry">
        <a href='/txt/books.txt' style="text-decoration: none; color: inherit;">BOOKS</a>
    </dd>
</dl>
<a class="planet1">
    <div class="image-container">
     <img src="/img/footer.gif" alt="Planeta" class="planet-image">
    </div>
</a>
<footer>
<p>Copyright © 2024 durdudunya</p>
</footer>
</body>
</html>
