<!DOCTYPE html>
<!--Copy, just don't do the same! haha-->
<html lang="pt-br">
<head>
    <title>durdudunya</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://icons.iconarchive.com/icons/fa-team/fontawesome/256/FontAwesome-Biohazard-icon.png" type="image/x-icon">
     
<style>   
    body {
        font-family: 'Andale Mono', monospace;
        background-color: black;
        font-size: 100%;
        font-weight: bold;
        margin: 0 auto;
        max-width: 95%;
        color: blanchedalmond;
        background-image: url('/img/4.gif');
        background-repeat: repeat;
        background-size: 200px 200px;
        background-attachment: fixed;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    @keyframes borderAnimation {
        0% {
            transform: scale(1);
        }
        50% {
            transform: scale(1.1);
        }
        100% {
            transform: scale(1);
        }
    }
    
    .image-container {
        display: inline-block;
        position: relative;
     }
    
    @media only screen and (max-width: 540px) {
        body {
            max-width: 100%;
            font-size: 90%;
        }
        .button-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .button-container img {
            width: 88px;
            height: 31px;
            margin-right: 5px;
        }
        
        @media screen and (max-width: 480px) {
            .button-container img:nth-child(n+4) {
                display: none;
            }
        }
    }
    
    hr {
        width: 100%;
        margin: 6px 0;
        height: 2px;
        border: none;
    }
    
    .planet-image {
        width: 100%;
        
    }
 
    
    dd {
        display: inline;
    }
    
    * {
        scrollbar-width: thin;
        max-width: 100%;
        scrollbar-color: magenta #1c1c38;
    }
 
    .image-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
     .ascii-container {
            max-width: 100%;
            text-align: center;
            color: #ff4500;
        }

        .ascii-container pre {
            width: 100%; /* Garante que o ASCII se ajuste à largura do contêiner */
            white-space: pre-wrap; /* Garante que o ASCII não seja cortado quando a tela é redimensionada */
        }

        @media only screen and (max-width: 600px) {
            .ascii-container {
                display: none; /* Esconde o ASCII em dispositivos com largura de tela menor que 600px */
            }
        }
    footer p {
    font-size: 13px; 
    } 
    /* Start https://www.cursors-4u.com */ * {cursor: url(https://cur.cursors-4u.net/games/gam-10/oth959.ani), url(https://cur.cursors-4u.net/games/gam-10/oth959.png), auto !important;} 
</style>
</head>
<body>
<img src="/img/cat.gif">
<hr color="#1E90FF">
<marquee style="color:#79ffa0;" direction="left">なにもいえなくて ATARAXIA · MEMENTO MORI · AMOR FATI · TUDO PASSA · Φιλοσοφία · f(x)=(x) ─ "I believe in Spinoza's God who reveals himself in the orderly harmony of what exists, not in a God who concerns himself with fates and actions of human beings." - Albert Einstein</marquee>
<hr color="#FF00FF">
<br>
<a class="planet1">
    <div class="image-container">
        <img src="/img/animed.gif" width="100%">
    </div>
    </a>
    <a href="https://durdudunya.neocities.org/verdeCollage" class="planet1">
    <br>
<br>
    <div class="image-container">
         <img src="/img/nextPage.gif"> 
    </div>
</a>  
<br>  
<hr color="#4B0082"> 
<a class="button-container"><!--ICONES-->
    <img src="/img/cc.gif" width="88px" height="31px" alt="Button 1">
    <img src="https://cyber.dabamos.de/88x31/volta.gif" alt="Button 2"> 
    <img src="https://caitsith.neocities.org/cyberoccultism.png" alt="Button 3">
    <img src="https://caitsith.neocities.org/nokia.png" alt="Button 4">
    <img src="https://capstasher.neocities.org/88x31Buttons/59%20(copy%201).gif" alt="Button 5">
    <img src="https://capstasher.neocities.org/88x31Buttons/alien2.gif" alt="Button 6"> 
    <img src="https://capstasher.neocities.org/88x31Buttons/andnow.jpg" alt="Button 7">
    <img src="https://caitsith.neocities.org/corp.gif" alt="Button 8">
    <img src="https://64.media.tumblr.com/edf332914a3b3c3d14a159490fbf478c/859dad767039a52d-33/s100x200/05c31beb73d48ec930cfbc25632d46d7d137340c.gifv" alt="Button 9">
    <img src="https://capstasher.neocities.org/88x31Buttons/devOnMintGreen.png" alt="Button 10">
    <img src="https://capstasher.neocities.org/88x31Buttons/antinazi.gif" alt="Button 11">
    <img src="https://capstasher.neocities.org/88x31Buttons/besteyes_ani.gif" alt="Button 12">
</a>
<hr color="#4B0082">
<p>⋊ ⋋ ⋌</p><br>
<!--ANIMACAO SVG-->
<svg xmlns="http://www.w3.org/2000/svg" width="214" height="214" fill="none" class="absolute block -top-24 md:-top-20 -left-24 md:-left-0">
  <path fill="#ff4500" stroke="#ff4500" stroke-width="2" d="M177.711 31.85c2.435-2.017 5.683 1.232 3.667 3.666L136.329 89.9c-2.359 2.848-.567 7.175 3.115 7.52l70.309 6.601c3.148.296 3.148 4.89 0 5.185l-70.309 6.601c-3.682.346-5.474 4.673-3.115 7.521l45.049 54.383c2.016 2.435-1.232 5.683-3.667 3.667l-54.383-45.049c-2.848-2.359-7.175-.567-7.521 3.115l-6.601 70.309c-.295 3.148-4.889 3.148-5.185 0l-6.6-70.309c-.346-3.682-4.673-5.474-7.521-3.115l-54.384 45.049c-2.434 2.016-5.683-1.232-3.666-3.667l45.048-54.383c2.36-2.848.568-7.175-3.115-7.521l-70.309-6.601c-3.147-.295-3.147-4.889 0-5.185l70.31-6.6c3.681-.346 5.474-4.673 3.114-7.521L31.85 35.516c-2.017-2.434 1.232-5.683 3.666-3.666L89.9 76.898c2.848 2.36 7.175.568 7.52-3.115l6.601-70.309c.296-3.147 4.89-3.147 5.185 0l6.601 70.31c.346 3.681 4.673 5.474 7.521 3.114l54.383-45.048Z">
    <animateTransform
      attributeName="transform"
      attributeType="XML"
      type="rotate"
      dur="1.5s"
      from="0 107 107"
      to="360 107 107"
      repeatCount="indefinite" />
  </path>
</svg>
<div class="ascii-container">

<pre><!--NOME EM ASCII-->     .___               .___               .___                          
  __| _/_ _________  __| _/_ _________  __| _/_ __  ____ ___.__._____   
 / __ |  |  \_  __ \/ __ |  |  \_  __ \/ __ |  |  \/    <   |  |\__  \  
/ /_/ |  |  /|  | \/ /_/ |  |  /|  | \/ /_/ |  |  /   |  \___  | / __ \_
\____ |____/ |__|  \____ |____/ |__|  \____ |____/|___|  / ____|(____  /
     \/                 \/                 \/          \/\/          \/       
</pre>
</div>
<p><tt>Last Update, 10/05/2024</tt></p><br>

<table><!--TABELA DE COMUNICADOS-->
    <tr>
      <td height="50" valign="middle">&nbsp;</td>
      <td align="middle" valign="middle"></td>
      <td valign="middle">If you would like to leave comments about the webpage in our guestbook, you are very welcome!<a href="https://durdudunya.123guestbook.com/">Guestbook</a> 📖</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="50" valign="middle">&nbsp;</td>
      <td align="middle" valign="middle"></td>
      <td valign="middle">I will be listing my books read in the month/year in a txt file.<a href="/txt/books.txt">Books</a> 🎧</td>
      <td>&nbsp;</td>
    </tr>
      <tr>
      <td height="50" valign="middle">&nbsp;</td>
      <td align="middle" valign="middle"></td>
      <td valign="middle">A little about myself.<a href="https://santoscyberx.vercel.app/">SantosCyberX</a> ⊹</td>
      <td>&nbsp;</td>
    </tr>
</table><br>
<p>·★°+.*˚｡⋆.•.｡❅*⋆˖° ●.• ★.*.·° ☆.</p>
<a> 
<img src="/img/fita.png" width="70%" alt="Planeta" class="planet-image">
</a>
<br>

<div>
<div style="display: flex; justify-content: space-between; align-items: center;">
        <div style="margin-right: 10px;">
            <a style="text-decoration: none; color: inherit;">UNTIL NOW</a>
        </div>          
        <div style="margin-right: 10px;"><!--MEGA CONTADOR DE VISITAS-->
            <a style="text-decoration: none; color: inherit;">
                <img src="https://megacontador.com.br/img-acr4Ku8VvP2Dgm30-40.gif" border="0" style="width: 60px; height: 31px;">
            </a>
        </div>
        <div>
            <a style="text-decoration: none; color: inherit;">VISITORS</a> 
         </div>
    </div>
</div>
<a class="planet1">
    <div class="image-container">
     <img src="/img/footer.gif" alt="Planeta" class="planet-image">
    </div>
</a>
<center><img src="/img/manga.gif" width="300px"></center>
<footer>
<p>Copyright © 2024 durdudunya</p>
</footer>
<div>
    <span id="bloquetitle"></span><!--AUTOPLAYER DO YOUTUBE-->                 
    <iframe id="video" width="0" height="0"  src="https://www.youtube.com/embed/fUTJa00puDU?autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="border-radius: 5px;margin-left: 2px;margin-top: 2px;"></iframe>
</div>
</body>
</html>
