<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>🌱</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body { 
    background-image:url(/img/2.gif);
  }
  
@media only screen and (max-width: 480px)
{
  body { margin: 2%; max-width: 100%; font-size: 110%;}
  nav {width: 100%; }
  nav ul {background-color: black; box-shadow: 1px 1px black;}
  nav ul li {margin-bottom: 16%; display: block;}
  pre{white-space: pre-wrap; flex-grow: 1; text-align: center;}
  nav a:link{color: white; background-color: #120458; padding: 5%; font-size: 1.5em; box-shadow: 5px 5px #7a04eb; cursor: pointer;}
  nav a:visited{ color: white;}
  nav a:hover{color: yellow;}
  .planet1{position: absolute; width: 20%; margin-left: 70%;}
}
@media only screen and (max-width: 540px) {
  .goal-stat {
    width: 40%;
    text-align: center;
  }
}
.goal-number,
.goal-label {
  display: block;
  font-size: 20px;
}
.goal-number {
  font-weight: bold;
}
#goal-words {
  float: right;
  width: 26%;
  font-size: 25px;
}
.aju li{margin-top: 1%; color: white;}

.planet1{
  position: absolute;
  top: 42%;
  left: 4%;
}
 /* Start https://www.cursors-4u.com */ * {cursor: url(https://ani.cursors-4u.net/nature/nat-11/nat1050.cur), auto !important;}

        /* Estilos padrão para a imagem overlay */
        .overlay-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
         }

        @media only screen and (min-width: 768px) {
            .overlay-image.mobile {
                display: none; /* desktop */
            }
        }
        @media only screen and (max-width: 767px) {
            .overlay-image.desktop {
                display: none; /* mobile */
            }
        }
    </style>
</head>
<body>
<!--<img class="planet1" src="/img/link.gif">-->
<marquee style="color: #79ffa0;"><i>🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱</i></marquee>
<a href="https://durdudunya.neocities.org/azulCollage">
   <img class="overlay-image desktop" src="/img/verdeCollageDesktop.png">
</a>
<a href="https://durdudunya.neocities.org/azulCollage">
   <img class="overlay-image mobile" src="/img/verdeCollageMobile.png">
<a/>
<div class="planet1">
    <span id="bloquetitle"></span>                  
    <iframe id="video" width="0" height="0"  src="https://www.youtube.com/embed/W2SMvzFOvEQ?autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="border-radius: 5px;margin-left: 2px;margin-top: 2px;"></iframe>
</div>
</body>
</html>

