
Date: Thursday, 20 April 2024 
From: ELIEL SANTOS DE JESUS

*Escreverei sem acentos

--------------------2023 

1 - Noites Brancas - Dostoievski
2 - O Jovem JK
3 - O Diario de Anne Frank
4 - O Poder do Subconsciente
5 - Dona Casmurra e seu Tigrao
6 - O Sucesso - Dr. Lair Ribeiro
7 - Os Segredos da Mente Milionaria
8 - O Manual de Epicteto
9 - Aprendendo a Viver - Seneca 
10 - Moca Deitada na Grama - C. Drummond

--------------------2024 

1 - Cafe Philo - As Grandes Indagacoes Da Filosofia
2 - * ***** ** *********
3 - Fahrenheit 451
4 - Aprendendo a Viver - Seneca 
5 - ...

*************LEIA*LIVROS 

  o__      o__      o__     o__
 _.>/ _   _.>/_    _.>/ _   _.>/ _
(_) \(_) (_) \(_) (_) \(_) (_) \(_)
