<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>🕸</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
    <style>
     body {
      font-family: SFPixelate;
      background-color: black;
      font-size: 133%;
      margin: 0 auto;
      max-width: 75%;
      color: #79ffa0;
      background-image: url('/img/stars2.gif');
      background-repeat: repeat;
      background-size: 60px 60px; /* Define o tamanho da imagem de fundo */
      background-attachment: fixed; /* Fixa a imagem de fundo */
  }
    #principal{ 
        background-color: black;
        padding: 2%;
    }
    #bgguestbook {
        background-image: url(/img/stars2.gif);
    }
    @media only screen and (max-width: 480px)
    {
      body { margin: 2%; max-width: 100%; font-size: 110%;}
      nav {width: 100%; }
      nav ul {background-color: black; box-shadow: 1px 1px black;}
      nav ul li {margin-bottom: 16%; display: block;}
      pre{white-space: pre-wrap; flex-grow: 1; text-align: center;}
      nav a:link{color: white; background-color: #120458; padding: 5%; font-size: 1.5em; box-shadow: 5px 5px #7a04eb; cursor: pointer;}
      nav a:visited{ color: white;}
      nav a:hover{color: yellow;}
      .planet1{position: absolute; width: 20%; margin-left: 70%;}
    }
    @media only screen and (max-width: 540px) {
      .goal-stat {
        width: 40%;
        text-align: center;
      }
    }
    .goal-number,
    .goal-label {
      display: block;
      font-size: 20px;
    }
    .goal-number {
      font-weight: bold;
    }
    #goal-words {
      float: right;
      width: 26%;
      font-size: 25px;
    }
    .aju li{margin-top: 1%; color: white;}

    .planet1{
      position: fixed;
      top: 13%;
      left: -2%;
  }

        /* Estilos padrão para a imagem overlay */
        .overlay-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
        /* Estilos para desktop */
        @media only screen and (min-width: 768px) {
            .overlay-image.mobile {
                display: none; /* Esconde a imagem overlay em dispositivos móveis */
            }
            .planet2 {
                display: block; /* Mostra a imagem planet2 apenas em desktops */
            }
        }
        /* Estilos para dispositivos móveis */
        @media only screen and (max-width: 767px) {
            .overlay-image.desktop {
                display: none; /* Esconde a imagem overlay em desktops */
            }
        }

/* Start https://www.cursors-4u.com */ * {cursor: url(https://cur.cursors-4u.net/holidays/hol-1/hol61.cur), auto !important;} 
    </style>
</head>

<body>
<marquee><i>🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸🕸</i></marquee>

<a href="https://durdudunya.neocities.org">
    <img class="overlay-image desktop" src="/img/blackCollage.png">
</a>
<a href="https://durdudunya.neocities.org">
<img class="overlay-image mobile" src="/img/blackCollageMobile.png">
</a>
</body>
</html>

